{
  "DbConnection": "Server=127.0.0.1,33063;Database=MsSqlLib;User Id =SA;Password=MyPass@word; TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
